; Linear congruential generator
; Generates random words, using two words of state.
; Based on the algorithm described here:
; http://6502.org/source/integers/random/random.html

; To seed the generator, simply overwrite the data in randseed.
:randseed dat 0x5678, 0x1234

; Sets A to a 16-bit PRN.
:rand
	; 0x0019660D x seed + 1
	SET X, [randseed]
	SET Y, [randseed + 1]
	MUL [randseed], 0x660D
	SET B, O
	MUL Y, 0x660D
	ADD Y, B
	MUL X, 0x0019
	ADD Y, X
	SET [randseed + 1], Y
	ADD [randseed], 1
	ADD [randseed + 1], O
	SET PC, POP
	