; Linear congruential generator
; Generates random words, using two words of state.
; Based on the algorithm described here:
; http://6502.org/source/integers/random/random.html

; To seed the generator, simply overwrite the data in randseed.
:randseed dat 0x5678, 0x1234

; Sets A to a 16-bit PRN.
:rand
	; 0x0019660D x seed + 1
	SET B, [randseed]
	SET A, [randseed + 1]
	MUL A, 0x660D
	MUL B, 0x0019
	MUL [randseed], 0x660D
	ADX A, B
	ADD [randseed], 1
	ADD A, EX
	SET [randseed + 1], A
	SET PC, POP
	